\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{exercise:e1}{{1}{1}{Trivial Exercise}{tcb@cnt@exercise.1}{}}
\newlabel{question:q1}{{1}{1}{}{tcb@cnt@question.1}{}}
\newlabel{claim:clm1}{{1}{1}{}{tcb@cnt@claim.1}{}}
\newlabel{theorem:thm1}{{1}{1}{HelloWorld}{tcb@cnt@theorem.1}{}}
\newlabel{definition:def1}{{1}{1}{Byebye}{tcb@cnt@definition.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{chapter:chp1}{{1}{2}{Non-Trivial Chapter}{tcb@cnt@chapter.1}{}}
\newlabel{eq1}{{{1}}{2}{Non-Trivial Chapter}{AMS.1}{}}
\newlabel{question:c1q1}{{1}{2}{}{tcb@cnt@question.1}{}}
\newlabel{lemma:lem1}{{1}{2}{}{tcb@cnt@lemma.1}{}}
\newlabel{corollary:co1}{{1}{2}{}{tcb@cnt@corollary.1}{}}
\newlabel{exercise:e2}{{2}{2}{}{tcb@cnt@exercise.2}{}}
\newlabel{question:q2}{{1}{2}{}{tcb@cnt@question.1}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
