\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to TColorBox}{1}{section.1}\protected@file@percent }
\newlabel{chapter:ch1}{{1}{1}{}{tcb@cnt@chapter.1}{}}
\newsmartlabel{chapter:ch1}{{1}{0}}
\newlabel{question:q1ch1}{{1}{1}{}{tcb@cnt@question.1}{}}
\newsmartlabel{question:q1ch1}{{1}{0}}
\newlabel{exercise:e1}{{1}{1}{}{tcb@cnt@exercise.1}{}}
\newsmartlabel{exercise:e1}{{1}{0}}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\newlabel{question:q1e1}{{1}{2}{}{tcb@cnt@question.1}{}}
\newsmartlabel{question:q1e1}{{1}{0}}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\newlabel{exercise:e2}{{2}{6}{}{tcb@cnt@exercise.2}{}}
\newsmartlabel{exercise:e2}{{2}{0}}
\newlabel{question:q1e2}{{1}{6}{}{tcb@cnt@question.1}{}}
\newsmartlabel{question:q1e2}{{1}{0}}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\pgfsyspdfmark {pgfid72}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Available Boxes}{8}{subsection.1.1}\protected@file@percent }
\newlabel{chapter:ch2}{{2}{8}{}{tcb@cnt@chapter.2}{}}
\newsmartlabel{chapter:ch2}{{2}{0}}
\newlabel{definition:d1}{{1}{8}{Insert a random definition here}{tcb@cnt@definition.1}{}}
\newsmartlabel{definition:d1}{{1}{0}}
\newlabel{proposition:pp1}{{1}{8}{}{tcb@cnt@proposition.1}{}}
\newsmartlabel{proposition:pp1}{{1}{0}}
\newlabel{lemma:l1}{{1}{8}{}{tcb@cnt@lemma.1}{}}
\newsmartlabel{lemma:l1}{{1}{0}}
\newlabel{question:q1ch2}{{2}{8}{}{tcb@cnt@question.2}{}}
\newsmartlabel{question:q1ch2}{{2}{0}}
\newlabel{claim:cl1}{{1}{8}{}{tcb@cnt@claim.1}{}}
\newsmartlabel{claim:cl1}{{1}{0}}
\newlabel{corollary:co1}{{1}{8}{}{tcb@cnt@corollary.1}{}}
\newsmartlabel{corollary:co1}{{1}{0}}
\newlabel{exercise:e3}{{3}{8}{}{tcb@cnt@exercise.3}{}}
\newsmartlabel{exercise:e3}{{3}{0}}
\newlabel{theorem:t1}{{1}{8}{}{tcb@cnt@theorem.1}{}}
\newsmartlabel{theorem:t1}{{1}{0}}
\newlabel{unit:u1}{{1}{8}{}{tcb@cnt@unit.1}{}}
\newsmartlabel{unit:u1}{{1}{0}}
\pgfsyspdfmark {pgfid74}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Environments}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Listings}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indentation}{9}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Packages}{10}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Images}{11}{section.4}\protected@file@percent }
\newlabel{fig:}{{4}{11}{Images}{section.4}{}}
\newsmartlabel{fig:}{{4}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hehe}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{11}{\fig@caption }{figure.1}{}}
\newsmartlabel{fig:}{{1}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces byebye world $\DOTSI \intop \ilimits@ _a^b$}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:hi}{{2}{11}{\fig@caption }{figure.2}{}}
\newsmartlabel{fig:hi}{{2}{0}}
\pgfsyspdfmark {pgfid77}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hello world $\DOTSI \intop \ilimits@ _a^b$}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:bye}{{3}{12}{\fig@caption }{figure.3}{}}
\newsmartlabel{fig:bye}{{3}{0}}
\pgfsyspdfmark {pgfid78}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arrows and Stacks}{13}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{14}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is not a caption}}{14}{algorithm.1}\protected@file@percent }
\newlabel{LastPage}{{6}{14}{Algorithm}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{15}
