\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Settings}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Document Preamble}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Document Class}}{2}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Commands}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Formatting Commands}}{3}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{TColorBox Commands}}{4}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Math Commands}}{6}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Symbol Abbreviations}}{7}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{Other Notable Commands}}{8}{section.4}%
\contentsline {section}{\tocsection {}{5}{Known Bugs / Improvements}}{9}{section.5}%
